kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: eks-anhots-01
  labels:
    provider: aws
    location: london
    region: eu-west-2
    env: demo
    envtype: nonprod
    priority: two
